# RieRa

./: AgroMove.API.csproj  AgroMove.API.http  Program.cs  README.md
Controllers/: AdminAuthController.cs  AdminController.cs  AdminOrderController.cs  AuthController.cs  HubController.cs  NotificationController.cs  OrdersController.cs  ProductsController.cs  WalletController.cs
DTOs/: ProductDtos.cs
DTOs/Admin/: AdminLoginRequest.cs  AdminLoginResponse.cs  AdminMetricsResponse.cs  AdminOrderDetailResponse.cs  AdminOrderResponse.cs  AdminUserResponse.cs  AssignDriverRequest.cs  BanUserRequest.cs  CancelOrderRequest.cs  CreateAdminRequest.cs  EditOrderRequest.cs  PaginatedResponse.cs  PayoutRequest.cs  UpdateOrderStatusRequest.cs  VerifyDriverRequest.cs
DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DTOs/Notification/: NotificationResponse.cs  SendNotificationRequest.cs
DTOs/Order/: CreateInternationalOrderRequest.cs  CreateLocalOrderRequest.cs  CreateMarketplaceOrderRequest.cs  OrderResponse.cs
DTOs/Wallet/: FundWalletRequest.cs  TransactionResponse.cs  WalletResponse.cs
Data/: AgroMoveDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20251229143622_InitialCreate.Designer.cs  20251229143622_InitialCreate.cs  AgroMoveDbContextModelSnapshot.cs
Models/: AgroOrder.cs  Hub.cs  MarketplaceOrder.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Wallet.cs  WalletTransaction.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUploadService.cs  UploadService.cs
